<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practical Test Completed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;500;700&family=Poppins:wght@400;600&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Roboto", sans-serif;
      }

      i {
        background-color: #00ffff;
      }
      h2 {
        text-align: center;
      }

      h4 {
        font-weight: 300;
      }

      a {
        text-decoration: none;
        font-weight: 700;
      }

      #main {
        border: 6px solid #7db4b5;
        border-radius: 20px;
        padding: 40px 0px;
      }

      #heading {
        border-top: 2px solid #680148;
        border-bottom: 2px solid #680148;
        background-color: #e0eff1;
        border-radius: 8px;
        padding: 10px;
        width: 60%;
        margin: auto;
        margin-bottom: 20px;
      }

      #gallery-of-projects {
        width: 80%;
        margin: auto;
        border-top: 2px solid #680148;
        border-bottom: 2px solid #680148;
        background-color: #e0eff1;
        border-radius: 8px;
        padding-left: 30px;
        padding-right: 30px;
      }

      #first-project {
        width: 600px;
        height: 130px;
        border: 4px solid #680148;
      }

      #second-project {
        border: 4px solid #680148;
        margin-left: 36%;
        height: 200px;
        width: 600px;
      }

      #third-project {
        border: 4px solid #680148;
        width: 600px;
        height: 300px;
      }

      #fourth-project {
        width: 600px;
        height: 100px;
        border: 4px solid #680148;
        margin-left: 36%;
      }

      #list-of-html-container {
        padding-top: 20px;
        background-color: #e0eff1;
        border-radius: 8px;
        width: 80%;
        margin: auto;
        border: 2px solid #680148;
        margin-bottom: 20px;
      }
      #list-of-html {
        border: 4px solid #680148;
        width: 400px;
        margin-left: 4%;
        padding-bottom: 20px;
      }

      #list-of-css-container {
        padding-top: 20px;
        background-color: #e0eff1;
        border-radius: 8px;
        width: 80%;
        margin: auto;
        border: 2px solid #680148;
      }

      #list-of-css {
        border: 4px solid #680148;
        width: 400px;
        margin-left: 50%;
        padding-bottom: 20px;
      }

      div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- See images folder for practical test design -->
    <!-- In this challenge, students are not given a folder. Instead they have to create and set up the project from scratch. -->
    <!-- creating their own html boiler plate, images, folder, etc. -->

    <!-- Font Link: https://fonts.google.com/noto/specimen/Noto+Sans+Mono - select font light 300, mediu 500, bold 700-->

    <div id="main">
      <div id="heading">
        <h1>Web Design and Development Evening Program</h1>
        <p>
          In this program you will learn how to create <b><i>websites</i></b
          >, both <b><i>responsive</i></b> and <b><i>functional</i></b> as well
          as some other useful <b><i>tools</i></b
          >.
        </p>
      </div>

      <div id="gallery-of-projects">
        <h2>
          Here are the projects we have <b><i>built</i></b> so far
        </h2>

        <div>
          <img id="first-project" src="images/simple-html.png" alt="" />
        </div>

        <div>
          <img id="second-project" src="images/style-html.png" alt="" />
        </div>

        <div>
          <img
            id="third-project"
            src="images/student-business-card.png"
            alt=""
          />
        </div>

        <div>
          <img id="fourth-project" src="images/yahoo-navbar.png" alt="" />
        </div>
      </div>

      <div id="list-of-items-learned">
        <h2>
          ...And what we have <b><i>learned</i></b>
        </h2>
        <div id="list-of-html-container">
          <ul id="list-of-html">
            <h3>
              <b><i>HTML</i></b
              >:
            </h3>
            <li>Paragraphs</li>
            <li>Headings</li>
            <li>Lists</li>
            <li>Subheadings</li>
            <li>Divs</li>
            <li>And more...</li>
            <h4>
              For best documentation on HTML and CSS click
              <a href="https://developer.mozilla.org/en-US/">here</a>
            </h4>
          </ul>
        </div>

        <div id="list-of-css-container">
          <ul id="list-of-css">
            <h3>
              <b><i>CSS</i></b
              >:
            </h3>
            <li>Width</li>
            <li>Height</li>
            <li>Background-color</li>
            <li>Color</li>
            <li>Font</li>
            <li>And more...</li>
            <h4>
              For best interactive documentation: click
              <a href="https://www.w3schools.com/">here</a>
            </h4>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
