<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lets Review Divs</title>
    <style type="text/css">
        body {
            border: 4px solid purple;
        }
        h1 {
            background-color: antiquewhite;
            text-align: center;
            /* Cool? You can change the casing of any text inside and HTML element, fo example the h1 element */
            text-transform: uppercase;

        }
         h3 {
            background-color: bisque;
            text-align: center;
         }
         /* thi is a comment in css */

        /* this box is the parent of #red-border-box */
        /* if you do not specify a wdith or height to an element, block elements like <div> will take all the space horizontally which is the feComponentTransfer
        of red-border-box-container */
        #red-border-box-container {
            background-color: aqua;
        }
        #red-border-box {
            width: 400px;
            height:350px;
            border: 2px solid red;
            position: relative;
        }

        #green-border-box-container {
            background-color: brown;
        }

        #green-border-box {
            width: 400px;
            height: 400px;
            border: 2px solid green;
            text-align: center;
            margin-left: 40%;
        }

        #blue-border-box-container {
            background-color: #a58152;
        }

        #blue-border-box {
            width: 400px;
            height: 400px;
            border: 2px solid blue;
        }

        #purple-border-box-container {
            background-color: #7a4ec0;
        }

        #purple-border-box {
            width: 400px;
            height: 400px;
            border: 2px solid purple;
            margin-left: 40%;
            text-align: center;
        }


        /* The image element is its own little box nexted inside green box which is also nested inside the blue box and the blue box is also nested inside the red box */
        /* You can move your little image box around which is inside the container, the green box. You can move it with tthe properties of marign, margin-top, margin-bottom */
        img {
            border: 4px solid saddlebrown;
        }

    </style>
</head>
<body>
    <h1>Lets Review Divs</h1> 
    <h3>You can create interesting layouts V2</h3>
    <!--  inside a div or any other element is called nesting -->
    <div id="red-border-box-container">
        <div id="red-border-box">
            <h2>Reload the page to get a new image everytime</h2>
            <img src="https://source.unsplash.com/random/150x150" alt="random photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur unde, nesciunt animi aspernatur non, vel, recusandae impedit delectus quo quibusdam. Reprehenderit possimus inventore, ipsum neque velit magnam nisi quasi!</p>
        </div>
    </div>
   

   <div id="green-border-box-container">
       <div id="green-border-box">
            <h2>This green border box also gets a new image everytime</h2>
            <img src="https://source.unsplash.com/random/150x150" alt="random photo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam repellat hic minus vitae odit et modi, at distinctio non! Nulla officia itaque nemo cum exercitationem pariatur mollitia cupiditate doloribus qui.</p>
       </div>
   </div>

   <div id="blue-border-box-container">
       <div id="blue-border-box">
            <h2>This blue bordered box also gets a new image everytime</h2>
            <img src="https://source.unsplash.com/random/150x150" alt="random photo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam repellat hic minus vitae odit et modi, at distinctio non! Nulla officia itaque nemo cum exercitationem pariatur mollitia cupiditate doloribus qui.</p>
       </div>
   </div>

   <div id="purple-border-box-container">
       <div id="purple-border-box">
            <h2>This purple bordered box also gets a new image everytime</h2>
            <img src="https://source.unsplash.com/random/150x150" alt="random photo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam repellat hic minus vitae odit et modi, at distinctio non! Nulla officia itaque nemo cum exercitationem pariatur mollitia cupiditate doloribus qui.</p>
       </div>
   </div>
</body>
</html>