<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-markup-challenge</title>
    <style>
        div {
            border: 4px solid orange;
            background-color: aqua;
            outline: 4px solid black;
            margin: 20px auto;
        }

        #aqua {
            background-color: aqua;
            height: 100px;
            width: 30%;
        }

        #brown-box {
            background-color: brown;
            width: 50%;
        }

        #blue-box {
            width: 300px;
            height: 200px;
            background-color: blue;
        }

        #yellow-box {
            width: 50%;
            height: 100px;
            background-color: yellow;
        }

        h1 {
            margin-left: 40px;
        }

        h2 {
            margin-left: 40px;
        }

        p {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="aqua"></div>
    <div id="brown-box">
        <h1>Welcome to Louis Riel School Division</h1>
        <h2>I will help you learn a lot about Web Development</h2>
        <p>I <b>hope</b> you are having <i>fun</i> in this school</p>
        <p>Try to <i>practice</i> every day for at least <b>40 min</b></p>
    </div>
    <div id="blue-box"></div>
    <div id="yellow-box"></div>
</body>
</html>