<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-markup-challenge</title>
    <style>
        div {
            border: 4px solid orange;
            background-color: aqua;
            width: 50%;
            margin: auto;
        }

        #brown-box {
            width: 200px;
            height: 150px;
            background-color: brown;
        }

        #blue-box {
            width: 300px;
            height: 200px;
            background-color: blue;
        }

        #yellow-box {
            width: 50%;
            height: 100px;
            background-color: yellow;
        }

        h1 {
            margin-left: 40px;
        }

        h2 {
            margin-left: 40px;
        }

        p {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Louis Riel School Division</h1>
        <h2>I will help you learn a lot about Web Development</h2>
        <p>I hope you are having fun in this school</p>
    </div>
    <div id="brown-box"></div>
    <div id="blue-box"></div>
    <div id="yellow-box"></div>
</body>
</html>