<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <title>Practice Divs</title>
    <style>
        #red-box {
            width: 300px;
            height: 400px;
            background-color: red;
            border-radius: 10px
        }

        #blue-box {
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 10px;
        }

        #yellow-box {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border-radius: 10px;
        }

        ul {
            border: 4px solid black;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <div id="red-box">
      <div id="blue-box"></div>
      <div id="yellow-box"></div>
    </div>
    <div id="list of items">
        <ul>
            <li>I am doing my best to learn more</li>
            <li>I independently look for resources to learn more</li>
            <li>Practice makes perfect</li>
            <li>The more I put on the work, the better the results!</li>
        </ul>
    <div>
  </body>
</html>
